<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: #474e5d;
                font-family: Helvetica, sans-serif;
            }
            /*The actual timeline(vertical ruler) */
            .timeline{
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }
            /*The actual timeline (vertical ruler) */
            .timeline::after{
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            /*container around content */
            .container{
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            /*The circles on the timeline */
            .container::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
            /*place the container to the left */
            .left{
                left: 0;
            }
            /*place the container to the right */
            .right{
                left: 50%;
            }
            /*adding arrows pointing to the right on the left container */
            .left::before{
                content: "";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }
            /*adding rows ointing to the right on the left container */
            .right::before{
                content: "";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /*fix the circles for containers on the right side */
            .right::after{
                left: -16px;
            }
            /*the actual content */
            .content{
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }
            /* media queries - responsive timeline on screen less than 600px wide */
            @media screen and (max-width: 600px){
                /*place the timeline to the left */
                .timeline::after{
                    left: 31px;
                }
                /*full width containers */
                .container{
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }
                /*make sure all arrows point leftwards */
                .container::before{
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }
                /*make sure all circles are at the same spot */
                .left::after, .right::after{
                    left: 15px;
                }
                /*make sure all right containers behave like the left ones */
                .right{
                    left: 0%;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2024</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2023</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2022</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2021</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2020</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2019</h2>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
            </div>
        </div>

    </body>
</html>